{
  "name": "zwiftroutes.com",
  "version": "1.0.0",
  "description": "A website for Zwift route information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjacoder88/zwiftroutes.com.git"
  },
  "keywords": [
    "zwift"
  ],
  "author": "Ninja Software Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninjacoder88/zwiftroutes.com/issues"
  },
  "homepage": "https://github.com/ninjacoder88/zwiftroutes.com#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.5.0"
  }
}
